<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_85">
  <xacro:macro name="robotiq_85_srdf" params= "prefix">
    <!--GROUPS Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS Groups can also be formed by referencing to already defined group names-->
    <group name="${prefix}robotiq_85">
        <joint name="${prefix}robotiq_85_base_joint" />
        <joint name="${prefix}robotiq_85_left_knuckle_joint"/>
        <joint name="${prefix}robotiq_85_right_knuckle_joint" />
        <joint name="${prefix}robotiq_85_left_finger_joint" />
        <joint name="${prefix}robotiq_85_right_finger_joint" />
        <joint name="${prefix}robotiq_85_left_inner_knuckle_joint" />
        <joint name="${prefix}robotiq_85_right_inner_knuckle_joint" />
        <joint name="${prefix}robotiq_85_left_finger_tip_joint" />
        <joint name="${prefix}robotiq_85_right_finger_tip_joint" />
    </group>

    <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="closed" group="${prefix}robotiq_85">
      <joint name="${prefix}robotiq_85_left_knuckle_joint" value = "0.793"/>
    </group_state>
    <group_state name="open" group="${prefix}robotiq_85">
      <joint name="${prefix}robotiq_85_left_knuckle_joint" value = "0.0"/>
    </group_state>
    <!--END EFFECTOR-  Purpose -  Represent information about an end effector.-->

    <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}robotiq_85_left_knuckle_link" link2="${prefix}robotiq_85_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}robotiq_85_right_knuckle_link" link2="${prefix}robotiq_85_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_inner_knuckle_link" reason ="Adjacent"/>
    <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason ="Adjacent"/>
    <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2 = "${prefix}robotiq_85_left_finger_tip_link" reason = "Adjacent"/>
    <disable_collisions link1="${prefix}robotiq_85_right_inner_knuckle_link" link2 = "${prefix}robotiq_85_right_finger_tip_link" reason = "Adjacent"/>

    <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2 = "${prefix}robotiq_85_left_finger_tip_link" reason ="Never" />
    <disable_collisions link1="${prefix}robotiq_85_right_finger_link" link2 = "${prefix}robotiq_85_right_finger_tip_link" reason ="Never" />

  </xacro:macro>
</robot>
